#include <stdio.h>
//class와 같은 생성자에 느낌 

struct fns { //fns라는 이름에 구조체 만듦
    int * (*fn)(int*)
    /*
    정수형 포인터 int*를 넘겨받아서 정수형 포인터 (int*)를 결과로 반환하는 함수의 주소를
    저장할수있는 변수 fn을 선언..
    "int를 매개변수로 받고, int를 반환하는 
    함수를 가리키는 포인터(*fn)"
    => “int를 넣으면 int를 돌려주는 함수”를 가리키는 포인터
    */
}; 

mine; //구조체의 정의와 동시에 mine이라는 전역변수를 하나 생성

//dummy 함수정의
int* dummy(int *d){
    return d+1;  //1더하는게 아니라 포인터가 가르키는 자료형 int의 크기만큼
                //메모리 주소를 뒤로 이동하라는 뜻 즉 배열의 다음칸 주소를 가리키게된다
};

int main (){

    struct fns mine;
    //메인함수안에mine이라는 지역변수새로만듦;
    int n[] = {16,32}; // 정수형 배열을 선언
    //함수 포인터 연결
    mine.fn = dummy; //구조체 mine안의 함수포인터 fn에 dummy함수의 주소연결
    printf("%x", *mine.fn(n));

    /*
     mine.fn(n) : 배열의 시작주소(16의 위치) 이것을 dummy함수에 넘김
     dummy: 넘어온 시작주소에 +1을 함..배열의 다음칸인 32가 들어있는 곳의 주소가 반환...
     역참조 연산(*): 반환된 주소앞에 *가 붙어 있다 그 주소로 찾아가서 실제 값을 가져와라
     .. 32를 꺼내옴...
     서식지정자 %x : printf가십진수 32를 출력하려고하는데 서식지정자가 %d가 아니라
     %x를 지정했기때문에(16진수소문자)=값이 20이됨...
    */
    return 0;
}