#include <stdio.h>

int main(){
    int x= 7, y=4, z;

    z= y % 3 < 3 ? 2 : 1; //삼항연산자 (조건?참일때값:거짓일떄값) z=2

    //**비트시프트와 and연산

    z= z & z >> 1; //0

/* 
    비트 이동연산자 >> 가 비트 and(&)보다 먼저 계산 됨 (연산자우선순위)
     z >> 1 오른쪽으로 한칸 밀기 :  2를 이진수로 0010 -> 0001 (10진수로 1)
     z(0010) & 0001
    and연산자는 위아래가 둘다 1일때만 1  
     따라서 0 
*/
    //** 3단계 논리연산과 두번째 삼항연산자
    
    z = x > 5 && z <=3 ? z * x : z / x;
/*
    지금z=0
    x>5 참 // z<=3 참 
    && 양쪽 조건이 모두 참이므로 ? z*x 임 0*7
    결국 z=0 
    
*/
    return 0;
}
/*

크게 볼때 6가지
8비트(1바이트) 기준
 ✔️ & (AND, 논리곱) :두 비트가 모두 1일 때만 1
    12 & 10 -> 0000 1000 
특정 비트가 1인지 확인할때 (필터링 )

 ✔️ | (OR, 논리합) : 두 비트 중 하나라도 1이면 1
 특정 비트를 1로 강제로 켤때 주로 사용

✔️ ^(XOR, 배타적논리합) : 두비트가 서로 다를때만 1이된다 
✔️ ~(NOT, 반전): 0은1로 1은 0으로 단항 연산자

✔️ << (left shift, 왼쪽 시프트) : 비트를 왼쪽으로 지정한 칸수만큼 민다=> 빈자리는 0으로 채움
 특정 1칸을 밀때마다 값이 2배가 된다

✔️ >> (right shift, 오른쪽 시프트) : 비트를 오른쪽으로 민다 
 특정 1칸을 밀때마다 1/2(0.5배)가 된다

자바와의 차이점 99%일치 but
>> (산술적 오른쪽 쉬프트): 부호를 유지하고 음수를 오른쪽으로 밀면 빈자리를 1로 채우고 양수면 0으로 채움

>>> 부호를 무시 음수든 양수든 상관없이 오른쪽으로 밀고 난 빈자리를 무조건 0으로 채움 순수하게 비트데이터만
이동시키고 싶을 때 ...
*/