
#include <stdio.h>


/*
c언어에서 구조체를 생성할때 컴파일러는 멤버사이에 몇 바이트의 여백을 추가할 수 있습니다
이는 컴퓨터에서 프로그램이 더 빠르게 실행되게 하기 위함
컴파일러 속도유지
메모리를 제대로 정렬하기 위해
구조체 내부에 빈공간을 추가하는 것
택배상에 물건 넣을때 흔들리지 않게 빈공간 뽁ㅃ뽁이를 채워 넣는 것과 같다

컴퓨터(CPU)가 데이터를 더 빨리 읽으려고 구멍 난 메모리 공간을 쓸데없는 데이터로 채워 넣는 것
컴퓨터CPU는 성격급해서 4바이트 또는 8바이트 단위로 뭉텅이(chunk)데이터를 읽어옴(이 단위를 워드)
컴퓨터는 메모리를 4칸짜리 서랍장들이 층층이 쌓여있는 구조
=> 무조건 한 번 손을 뻗을 때 서랍 한 층을 통째로 꺼내와야함

1층 서랍: [ a ] [패딩] [패딩] [패딩]  <- 3칸을 억지로 채워버림! 
2층 서랍: [ b1 ] [ b2 ] [ b3 ] [ b4 ] <- int b는 다음 서랍에 이쁘게 안착!

⭕ 고수가 짠 코드 (크기 순 정렬) 4 1 1 =>  8byte
❌ 하수가 짠 코드 (낭비 심함) 1 4 1 => 12byte

*/

struct Ex{
    
    int a ; //4
    char c ; //1
    char d; //1
};

int main(){

    printf("구조체 사이즈: %zu bytes \n", sizeof( struct Ex));

    return 0;
}