#include <stdio.h>

/*
버블정렬 buble sort
큰숫자가 마치 거품이 수면위로 뽀글뽀글 떠오르듯이 
차곡차고 맨뒤올 밀려가는 모습을 보이기 때문 

내 옆에 놈이랑만 비교한다!
실무에서는 두변수의 값을 맞바꾸는 temp교환기법(Swap)은 
실무 알고리즘 테스트에서도 밥먹듯이 나온다....
*/

int main(){

    int i, j ;//for문을 몇번 돌릴지 세기위한 카운터 변수
    int temp; // 임시보관소(빈컵)역할  => 두숫자의 자리를 바꿀때 꼭 필요!  
    //자리를 바꿀 때 잠깐 값을 담아둘 임시 변수

    int a[5] = {75,95,85,100,50};
    //정리할 5개의 숫자가 들어있는 배열


    ///🎉 버블 정렬 알고리즘
    for(i=0; i<4 ; i++){//회전수 4번만 돌리면됨 
        //4번만 훑으면서 가장 큰 숫자들을 맨뒤로 밀어내면 나머지 한개(가장작은수)자동으로 맨앞에 남기때문
        for(j=0; j<4-i; j++){  //실제 옆자리와 비교하는 반복문
            /*
            인접한 두숫자를 비교하며 앞으로 나아감
            왜 4-i 
            1회전 i=0 이 끝나면 가장 큰수가 맨뒤로
            2회전 i=1 맨뒤에 100 안착 맨뒤까지 굳이 갈필요 없이 그 앞까지만 3(4-1)번까지만 비교 
            
            정렬 내림차순 [1,2,3,4,5] [asc] 오름차순[5,4,3,2,1] [desc]

            */
           //💡 왼쪽(j)이 오른쪽(j+1)보다 크면 자리를 바꾼다!
           if(a[j]> a[j+1]){
            //내숫자(a[j])가 바로뒤에 있는 숫자 [a[j+1]]보다 큰지 확인 
            temp=a[j]; //내숫자를 빈컵에 잠시 담아두고..
            a[j]= a[j+1]; //내자리에 뒷자리(작은수)를
            a[j+1] = temp; // 뒷자리에 내 숫자를..
           }

        }

    }
    printf("정렬된 배열: ");
    for(i=0; i<5; i++){
        printf("%d  ", a[i]); //정렬된 배열: 50  75  85  95  100  
    }
    return 0;
}